# Online-Shop

./: README.md
Shope-API/: pom.xml
apiShop/: pom.xml
apiShop/src/main/java/SecurityFilter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MySecurityConfig.java
apiShop/src/main/java/Usermanagement/: LoginController.java  LoginService.java
apiShop/src/main/java/UtilModel/: FilterParameter.java
apiShop/src/main/java/com/jpa/test/: ApiShopApplication.java  TbOsUserController.java
apiShop/src/main/java/com/jpa/test/shopControoler/: TbOsEncryptionController.java  TbOsUserController.java  Test1.java
apiShop/src/main/java/com/jpa/test/shopModel/: CustodianRequestModel.java  TbOsDbErrModel.java  TbOsEncryptioModel.java  TbOsUserModel.java
apiShop/src/main/java/com/jpa/test/shopService/: TbOsDbErrService.java  TbOsEncryptionService.java  TbOsUserService.java  TbRpMEncryptionService.java
apiShop/src/main/java/com/jpa/test/userModel/: LoginResponce.java  Loginrequest.java
apiShop/src/main/java/com/jpa/test/usermanagement/: LoginController.java  LoginService.java
apiShop/src/main/java/com/jpa/test/utilModel/: FilterParameter.java
apiShop/src/main/java/com/jps/test/securityFilter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MySecurityConfig.java
apiShop/src/main/java/com/onlineShop/example/: ApiShopApplication.java
apiShop/src/main/java/com/onlineShop/example/config/: MySecurityConfig.java
apiShop/src/main/java/com/onlineShop/example/contriller/: TbOsEncryptionController.java  TbOsUserController.java  Test1.java
apiShop/src/main/java/com/onlineShop/example/controller/: TbOsEncryptionController.java  TbOsUserController.java  Test1.java
apiShop/src/main/java/com/onlineShop/example/model/: CustodianRequestModel.java  FilterParameter.java  LoginRequest.java  LoginResponce.java  Loginrequest.java  TbOsDbErrModel.java  TbOsEncryptioModel.java  TbOsUserModel.java
apiShop/src/main/java/com/onlineShop/example/securityFilter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MySecurityConfig.java
apiShop/src/main/java/com/onlineShop/example/service/: TbOsDbErrService.java  TbOsEncryptionService.java  TbOsUserService.java
apiShop/src/main/java/com/onlineShop/example/usermanagement/: LoginController.java  LoginService.java
apiShop/src/main/java/com/onlineShop/example/util/: JwtTokenUtil.java
apiShop/src/main/java/userModel/: LoginResponce.java  Loginrequest.java
apiShop/src/main/resources/: application.properties
apiShop/src/test/java/com/jpa/test/: ApiShopApplicationTests.java
database/: grant.sql  index.sql  practice.sql  sequences.sql  (+1 more)
logginShop/: pom.xml
logginShop/src/main/java/com/jpa/test/loggingShopLogging/: Activity.java  ILogger.java  LoggerContext.java  LoggerFactory.java
logginShop/src/main/java/com/onlineShop/example/loggingShopLogging/: Activity.java  ILogger.java  LoggerContext.java  LoggerFactory.java
logginShop/src/main/java/logginShopLogging/: ILogger.java  LoggerFactory.java
logginShop/src/test/java/com/jpa/test/: LogginShopApplicationTests.java
shopCommon/: pom.xml
shopCommon/src/main/java/ShopDao/: ShopTbOsDbErrDao.java  ShopTbOsUserDao.java
shopCommon/src/main/java/com/jpa/test/: ShopCommonApplication.java
shopCommon/src/main/java/com/jpa/test/ShopDao/: ShopTbOsDbErrDao.java  ShopTbOsEncryptionDao.java  ShopTbOsUserDao.java
shopCommon/src/main/java/com/jpa/test/commonModel/: DatabaseOperationResult.java  ErrorParameter.java  PaginationAttribute.java  ServiceOperationResult.java
shopCommon/src/main/java/com/jpa/test/commonUtilMethods/: CommonConstant.java  CommonUtilityHelper.java  FilterUtil.java  SearchCriteria.java  SearchOperation.java
shopCommon/src/main/java/com/jpa/test/exception/: BusinessException.java  DatabaseException.java  NestedException.java
shopCommon/src/main/java/com/jpa/test/shopEntity/: TbOsDbErrEntity.java  TbOsEncryptionEntity.java  TbOsUserEntity.java
shopCommon/src/main/java/com/jpa/test/shopPersistance/: TbOsDbErrPersistance.java  TbOsEncryptionPersistance.java  TbOsUSerPersistance.java
shopCommon/src/main/java/com/onlineShop/example/commonModel/: DatabaseOperationResult.java  ErrorParameter.java  PaginationAttribute.java  ServiceOperationResult.java
shopCommon/src/main/java/com/onlineShop/example/commonUtilMethods/: CommonConstant.java  CommonUtilityHelper.java  FilterUtil.java  SearchCriteria.java  SearchOperation.java
shopCommon/src/main/java/com/onlineShop/example/exception/: BusinessException.java  DatabaseException.java  NestedException.java
shopCommon/src/main/java/com/onlineShop/example/shopDao/: ShopTbOsDbErrDao.java  ShopTbOsEncryptionDao.java  ShopTbOsUserDao.java
shopCommon/src/main/java/com/onlineShop/example/shopEntity/: TbOsDbErrEntity.java  TbOsEncryptionEntity.java  TbOsUserEntity.java
shopCommon/src/main/java/com/onlineShop/example/shopPersistance/: TbOsDbErrPersistance.java  TbOsEncryptionPersistance.java  TbOsUSerPersistance.java
shopCommon/src/main/java/commonModel/: DatabaseOperationResult.java  ErrorParameter.java  PaginationAttribute.java  ServiceOperationResult.java
shopCommon/src/main/java/commonUtilMethods/: CommonConstant.java  CommonUtilityHelper.java  FilterUtil.java  SearchCriteria.java  SearchOperation.java
shopCommon/src/main/java/exception/: BusinessException.java  DatabaseException.java  NestedException.java
shopCommon/src/main/java/shopEntity/: TbOsDbErrEntity.java  TbOsUserEntity.java
shopCommon/src/main/java/shopPersistance/: TbOsDbErrPersistance.java  TbOsUSerPersistance.java
shopCommon/src/test/java/com/jpa/test/: ShopCommonApplicationTests.java
shopSecurity/: pom.xml
shopSecurity/src/main/java/com/jpa/test/SecurityCahhe/: EncryptionCache.java
shopSecurity/src/main/java/com/jpa/test/SecurityUtility/: EncryptionUtils.java  SecurityConstantsUtils.java  SecurityHelper.java
shopSecurity/src/main/java/com/jpa/test/securityModel/: EncryptionGlobalModel.java
shopSecurity/src/test/java/com/jpa/test/: ShopSecurityApplicationTests.java
(+20 files in other folders)
