#spring.jmx.enabled= false

#hibernate config
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.port=8881
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.main.allow-bean-definition-overriding=false
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.jdbc.useServerPrepStmts=true
#spring.jpa.properties.hibernate.jdbc.cachePrepStmts=true
#spring.jpa.properties.hibernate.jdbc.rewriteBatchedStatements=true
#spring.main.allow-circular-references=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Temporary properties START
#server.port=9095
#server.servlet.context-path=/api
#logging.level.org.springframework.web= DEBUG
#logging.level..org.springframework.transaction=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#Temporary properties END

#cache properties
#we will keep cache off on API code as this is not need in API
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_query_cache = false

#system health props
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics
#management.endpoints.web.exposure.exclude=auditevents,beans,configprops,env,health,info,mappings,shutdown,httptrace
#management.endpoints.web.cors.allowed-methods=GET
spring.datasource.name=shop
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
#system.health.cron=0 0/5 * * * ?


